<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Espaço NOVO - Ingresso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, shrink-to-fit=no">
</head>
<body>
    <div class="card p-5 card-div">
        <h2> Em 2 de Outubro<br> vou votar assim:</h2>
        <hr>
        <table>
            <!-- DEP. FEDERAL -->
            <tr>
                <td class="align">
                    <p>DEP. FEDERAL</p>
                    <p class="font-white">FEDERAL_NAME</p>
                </td>
                <td class="align text-left width">
                    <div style="display: flex;">                    
                        <p class="box number">FEDERAL_LEGEND</p>
                    </div>                
                </td>
            </tr>
            <!-- DEP. FEDERAL -->
            <!-- DEP. ESTADUAL -->
            <tr>
                <td class="align">
                    <p>DEP. ESTADUAL</p>
                    <p class="font-white">STATE_NAME</p>
                </td>
                <td class="align text-left width">
                    <div style="display: flex;">                    
                        <p class="box number">STATE_LEGEND</p>
                    </div>
                </td>
            </tr>
            <!-- DEP. ESTADUAL -->
            <!-- SENADOR -->
            <tr>
                <td class="align">
                    <p>SENADOR(A)</p>
                    <p class="font-white">SENATOR</p>
                </td>
                <td class="align text-left width">
                    <div style="display: flex;">                    
                        <p class="box number">SNUMBER</p>
                    </div>                
                </td>
            </tr>
            <!-- SENADOR -->
            <!-- GOVERNADOR -->
            <tr>
                <td class="align">
                    <p>GOVERNADOR(A)</p>
                    <p class="font-white">GOVERNOR</p>
                </td>
                <td class="align text-left width">
                    <div style="display: flex;">                    
                        <p class="box number">GNUMBER</p>
                    </div>
                </td>
            </tr>
            <!-- GOVERNADOR -->
            <!-- PRESIDENTE -->
            <tr>
                <td class="align">
                    <p>PRESIDENTE</p>
                    <p class="font-white">FELIPE D'AVILA</p>
                </td>
                <td class="align text-left width">
                    <div style="display: flex;">                    
                        <p class="box number">30</p>
                    </div>
                </td>
            </tr>
            <!-- PRESIDENTE -->
        </table>
        <hr>
        <h3><u>Salve este PDF ou tire print da tela para não esquecer!</u></h3>
        <p class="font-white center">https://candidatos.novo.org.br/</p>
    </div>
</body>
</html>

<style>
.card-div {
    width: 100%;
    padding: 50px;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1px;
    background-image: url('https://novo.org.br/wp-content/uploads/2022/08/Banner-candidatura-2022-desktop-fundo.png');
    background-size: 500% 3500px;
}
h2 {
    font-size: 370%;
    color: white;
    text-align: center; 
    font-family: sans-serif;
    text-shadow: #004777 0.1em 0.1em 0.2em;
}
p{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    font-stretch: extra-condensed;
    margin: 0px;
}
table{
    width: 100%;
}
.font-white{
    color: #fff;;
}
.box{
    width: 18%;
    text-align: center;
    border-radius: 10px;
}
.number{
    font-size: 50px;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: underline;
    text-shadow: #004777 0.1em 0.1em 0.2em;
}
h3{
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: -25px;
    background-color: #004777;
    border-radius: 15px;
}
.logo{
    float: right;
    width: 25%;
}
.align{
    padding-bottom: 20px;
}
hr{
    color:#fff;
}
.center{
    text-align: center;
}
</style>